# message.service

ifeng.component/ifeng.component.configurable/: pom.xml
ifeng.component/ifeng.component.configurable/src/main/java/com/ifeng/configurable/: ComponentConfiguration.java  Configurable.java  Configuration.java  Context.java
ifeng.component/ifeng.component.configurable/src/main/java/com/ifeng/configurable/flume/: FlumeConstances.java  SourceConfiguration.java
ifeng.component/ifeng.component.configurable/src/main/java/com/ifeng/configurable/kafka/: KafkaConfigConstances.java  KafkaConfiguration.java
ifeng.component/ifeng.component.configurable/src/test/java/ifeng/component/configurable/: AppTest.java
ifeng.component/ifeng.component.core/: pom.xml
ifeng.component/ifeng.component.core/src/main/java/com/ifeng/core/: AbsDispatcher.java  ApplicationContext.java  ApplicationContextLoader.java  ContextLoader.java  Dispatcher.java  MessageProcessor.java
ifeng.component/ifeng.component.core/src/main/java/com/ifeng/core/clean/: CleanupAware.java  KillSignalHandler.java
ifeng.component/ifeng.component.core/src/main/java/com/ifeng/core/data/: AbsDataLoader.java  IDecode.java  IEncode.java  ILoader.java
ifeng.component/ifeng.component.core/src/main/java/com/ifeng/core/distribute/annotions/: KafkaController.java  ModelAttribute.java  RecordMapping.java  RequestMapping.java  RequestMethod.java  WebController.java
ifeng.component/ifeng.component.core/src/main/java/com/ifeng/core/distribute/codec/: MessageDecode.java  MessageEncode.java
ifeng.component/ifeng.component.core/src/main/java/com/ifeng/core/distribute/constances/: ContextConstances.java
ifeng.component/ifeng.component.core/src/main/java/com/ifeng/core/distribute/handlers/: AuthReqHandler.java  AuthRespHandler.java  HeartBeatReqHanlder.java  HeartBeatRespHandler.java  SpiderMonitorReqHandler.java  SpiderMonitorRespHandler.java
ifeng.component/ifeng.component.core/src/main/java/com/ifeng/core/distribute/handlers/http/: HandlerMapper.java  HttpRequestDispatcher.java  HttpRequestHandler.java  ResponseModel.java
ifeng.component/ifeng.component.core/src/main/java/com/ifeng/core/distribute/master/: HttpServer.java  Master.java
ifeng.component/ifeng.component.core/src/main/java/com/ifeng/core/distribute/message/: BaseMessage.java  Header.java  MessageFactory.java  MessageSerializer.java  MessageType.java  SchemaGenerator.java  TaskMessage.java
ifeng.component/ifeng.component.core/src/main/java/com/ifeng/core/distribute/worker/: Worker.java
ifeng.component/ifeng.component.core/src/main/java/com/ifeng/core/serialization/: Deserializable.java  JsonDeserializer.java  JsonSerializer.java  Serializable.java  StringDeserializer.java  StringSerializer.java
ifeng.component/ifeng.component.core/src/test/java/ifeng/component/core/: AppTest.java
ifeng.component/ifeng.component.kafka/: pom.xml
ifeng.component/ifeng.component.kafka/src/main/java/com/ifeng/kafka/constances/: KafkaConstances.java
ifeng.component/ifeng.component.kafka/src/main/java/com/ifeng/kafka/consumer/: AckExecutor.java  AsyncKafkaConsumerProxy.java  ErrorExecutor.java  KafkaConsumerExecutor.java  KafkaTopicDispatcher.java  SyncKafkaConsumerProxy.java
ifeng.component/ifeng.component.kafka/src/main/java/com/ifeng/kafka/exceptions/: EmptyWorkThreadException.java
ifeng.component/ifeng.component.kafka/src/main/java/com/ifeng/kafka/producer/: KafkaProducerEx.java  ProducerFactory.java
ifeng.component/ifeng.component.kafka/src/test/java/ifeng/component/kafka/: AppTest.java
ifeng.component/ifeng.component.mongo/: pom.xml
ifeng.component/ifeng.component.mongo/src/main/java/ifeng/component/mongo/: IMongo.java  MongoCli.java  MongoCodec.java  MongoDataLoader.java  MongoSelect.java
ifeng.component/ifeng.component.mongo/src/main/java/ifeng/component/mongo/query/: OrderBy.java  OrderByDirection.java  Select.java  SelectField.java  Where.java  WhereItem.java  WhereType.java
ifeng.component/ifeng.component.mongo/src/test/java/ifeng/component/mongo/: AppTest.java
