Manifest-Version: 1.0
Class-Path: jline-0.9.94.jar netty-all-4.1.4.Final.jar zkclient-0.9.ja
 r fastjson-1.2.20.jar avro-1.8.1.jar jopt-simple-4.9.jar kafka-client
 s-0.10.1.0.jar paranamer-2.7.jar log4j-1.2.17.jar snappy-java-1.1.1.3
 .jar metrics-core-2.2.0.jar protostuff-core-1.0.10.jar guava-20.0.jar
  jackson-mapper-asl-1.9.13.jar velocity-1.7.jar slf4j-api-1.7.7.jar l
 z4-1.3.0.jar protostuff-runtime-1.0.10.jar commons-compress-1.8.1.jar
  slf4j-api-1.7.21.jar avro-ipc-1.8.1.jar commons-lang3-3.2.1.jar kafk
 a_2.10-0.10.1.0.jar snappy-java-1.1.2.6.jar protostuff-api-1.0.10.jar
  scala-library-2.10.6.jar commons-lang-2.4.jar xz-1.5.jar zookeeper-3
 .4.8.jar commons-collections-3.2.1.jar servlet-api-2.5-20081211.jar n
 etty-3.5.13.Final.jar protostuff-collectionschema-1.0.10.jar jetty-6.
 1.26.jar jetty-util-6.1.26.jar jackson-core-asl-1.9.13.jar
Main-Class: com.ifeng.logcollector.Server

